<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Bikeshare Toronto 2018 Usage</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />
  <div id='map'></div>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
      }

      #map {
        position: absolute;
        background-colour: black;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 0;
      }

      h1 {
        font-size: 20px;
        line-height: 30px;
      }

      h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #2dc4b2;
      }

      #console {

        width: 20%;
        margin: 0px;
        padding: 5px 20px;
        z-index: 1;
        position: fixed;
        background: rgba(216,216,216,0.53);
        padding-top: 10px;
        font-family: Arial, sans-serif;
        border-radius: 5px;
        height: 55% auto;
        border: 2px solid silver;
      }
      .session {
        margin-bottom: 20px;

      }

      .row {
        height: 12px;
        width: 100%;
      }

      .colors {
        background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
        margin-bottom: 5px;
      }

      .label {
        width: 15%;
        display: inline-block;
        text-align: center;
        z-index: 1;
      }
    </style>
</head>
<body>
  <div id='console'>
      <h1>Bikeshare Toronto <br>2018 Usage</h1>
      <p> Data: <a href='https://open.toronto.ca/dataset/bike-share-toronto-ridership-data/'>Bike Share Toronto Ridership Data</a> Toronto, 2018</p>
      <div class='session'>
      <h2>Casualty</h2>
      <div class='row colors'></div>
      <div class='row labels'>
        <div class='label'>0</div>
        <div class='label'>1</div>
        <div class='label'>2</div>
        <div class='label'>3</div>
        <div class='label'>4</div>
        <div class='label'>5+</div>
      </div>
      </div>
      <div class='session' id='sliderbar'>
      <h2>Hour: <label id='active-hour'>12PM</label></h2>
      <input id='slider' class='row' type='range' min='0' max='23' step='1' value='12' />
    </div>
    <div class='session'>
  <h2>Day of the week</h2>
  <div class='console' id='filters'>
    <input id='Monday' type='radio' name='toggle' value='Monday' checked='checked'>
    <label for='Monday'>Monday</label> <br>
    <input id='Tuesday' type='radio' name='toggle' value='Tuesday'>
    <label for='Tuesday'>Tuesday</label> <br>
    <input id='Wednesday' type='radio' name='toggle' value='Wednesday'>
    <label for='Wednesday'>Wednesday</label> <br>
    <input id='Thursday' type='radio' name='toggle' value='Thursday' >
    <label for='Thursday'>Thursday</label> <br>
    <input id='Friday' type='radio' name='toggle' value='Friday'>
    <label for='Friday'>Friday</label> <br>
    <input id='Saturday' type='radio' name='toggle' value='Saturday'>
    <label for='Saturday'>Saturday</label> <br>
    <input id='Sunday' type='radio' name='toggle' value='Sunday'>
    <label for='Sunday'>Sunday</label> <br>
  </div>
  </div>
  </div>
<script src = "./nyc.js"></script>
</body>
</html>
